# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.


# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env
.env.development
.env.local
.env.development.local
.env.test.local
.env.production
.env.stage.local

#VSCode
*.code-workspace

conf/certs
cloud_sql_proxy

yarn.lock

*storybook.log